<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bakgrund2x"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_scene_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:clickable="true"
        android:text="Temp scennamn"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />
    
    <TableLayout 
        android:id="@+id/centerTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/text_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/media_remaining"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_time_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:ignore="HardcodedText" />
        </TableRow>

    </TableLayout>
    <TextView
        android:id="@+id/text_scene_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_scene_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Temp scennummer"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />



    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_below="@+id/centerTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/button_restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/button_restart"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/button_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/button_pause"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/button_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/button_resume"
                tools:ignore="ContentDescription" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/text_restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/media_restart"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/media_pause"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/media_continue"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

        </TableRow>
    </TableLayout>

</RelativeLayout>