# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379944603267 850 9e186aa805cd2bbb095b09526bb0fadd6bbfd3cc D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\SQLiteHelper.java
1380017567225 2998 412e2d3c3ffedd48a21104a5e7e29702d8c6d591 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\StarrySkyControllerFragment.java
1367848804998 536 01ecf1a02071060ac20923353bb47d2f3d3b0a80 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\Global.java
1367848804991 503 8ecfe4da21716a9b31d0661c8f00746fec2a6f17 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\XY.java
1379962486058 1880 761a931f32d2a363b7d888bdc3e5a3e52530b58b D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\InstructionFragment.java
1367848804975 514 7b2318d0a0026422554a1c2dbdd391301b479894 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\ResultActivity.java
1367848805123 9549 7b7f64aed88612b962de96e7f836e33fe6b00fb4 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\MaryamMapFragment.java
1379876541930 9941 e621a418ddc3331175359d988321e12ee706269c D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\SceneActivity.java
1380023776149 12323 17fa61b0eece83078ad894aa63609a6d1285c153 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\DBGetter.java
1380024900540 5466 8407756937c651f7c3db51a3a9486cf2aed8f9c0 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\PostCommentFragment.java
1384620634686 19922 b7896fe2523c504a1432ddb5676ab3bd5e352d0a D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\LocalDatabase.java
1367848805139 640 3dc566cf23f1ec69c58da7494a3b828e00ec68ab D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\ProximityBroadcaster.java
1380017352391 5961 aad240d1a102cf1f366e571571a72d0e994bc031 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\TabHoster.java
1367848805112 9426 c76c1788f1efe9a2ed186f3141d79ca1a3129975 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\BackToStartFragment.java
1367848805153 1599 24ca869054094a1d0105c9130d3d35485b435c5b D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\DatabaseMethods.java
1367848805008 1367 a77536eb1bec63886ea3f2cfee73c400adc88ece D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\StartPointFound.java
1382948527129 1750 429d8a63bf752cfe793d94ace0d23ab31f87a06a D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\Point.java
1367848805080 871 426ec0be750b25a3740591fadbdcb87bc29e372d D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\TestForStart.java
1382955369035 19791 97f2e20d5ae3bec2e922a0f20e198f0dccb843a6 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\StarrySkyFragment.java
1379855800052 2195 0f820a9af8b8a7ae2d508e737d34120d3ca341d3 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\Comment.java
1380017486791 4835 8bc445944ff4ff437b2ede538981797ac2b109fe D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\CheckHelper.java
1367848805149 6374 b72618054073af19e71601c2641b990656e7fd2f D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\AudioService.java
1367848804968 1129 04185dcad569d1cec9c7b32445f119a49cb43f80 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\DummyReceiver.java
1367848804984 1461 ec9cdf40b68aca2ad82b1c8a753e739804d05612 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\SkyNotOpenFragment.java
1367848805068 886 2d50e00c1c438f1e060fe790e61d6347afd0b2b3 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\ApplicationState.java
1379859277229 10613 1455581385112fb9592d1424364d80ea7d2739b1 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\FindStartPointFragment.java
1367848804988 1298 14ccf29fbe35754b5ed62b7d747837b2e5bc52bb D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\Route.java
1379962501169 2035 ac6c114f256dd7e8706c0927ea2a37e6e8b0d5bb D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\AboutFragment.java
1381071840649 9602 ffa71dae6b05bd3310e9ee34fce48392b4e52b21 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\Splash.java
1367848804956 1339 d2916b44920e9004504b4f7d7093ddfc8748198f D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\SceneBroadcaster.java
1379876541919 6724 bfacd95fba7da92b7a1367005672ddfe1d7448da D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\MainMapFragment.java
1379962354122 12952 ee4d045b046837c84059af6b5807346bf0eca50f D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\ShowStarPathFragment.java
1379852907672 768 53de13c38ebc04338c43be1564026b97b7ee7601 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\PreSplash.java
1379944530995 1912 7c86458c7a42a9023e650b3aaaaf5873bbbd8910 D:\Programmering\Java\workspace\MaryamDevelopment\src\se\su\dsv\maryam\DatabaseContract.java
