# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384618967798 224 475e78ee22a604e9d2dec621ee5428fd2df3cc6a D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\LocalDatabase$1.class
1384618968191 770 2e877fb64fc917541d686b9fa18481d5dbb79d5a D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\SceneActivity$4.class
1384618968140 6027 c2ad8fcbd0365af75c7f0c121fc40a31246b856a D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\PostCommentFragment.class
1384620553825 1489 dd240e5af0e8ab9ff97cea2586a7cc6a8abb6973 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\LocalDatabase$PointsCursor$Factory.class
1384618968301 1156 6c0beb6608ad18c0f2971b564d9b64f589005600 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\Splash$4.class
1384618968016 1583 1b28956362381c499e57f9768b71f4ba30294db2 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\FindStartPointFragment$1.class
1384618967645 4735 54ced118ac047be680b571f1c042d466c9ef20f9 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\AudioService.class
1384618968309 866 3aa941593f7c3a2d363789ce16f317b55ff33c48 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\Splash$5.class
1384618967850 2553 0cce32208c231a088a270ee26dc7fe8d6df99f47 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\Route.class
1384618967839 3495 b66c37e7794ebec437f1a010646609ed1008fd95 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\Comment.class
1367848810563 58447 30151ee8d53dceb22559852f834266945d85d674 D:\Programmering\Java\workspace\MaryamDevelopment\libs\dd-plist.jar
1384618968184 770 cbda7490a3dd3721b3818f5c221ef494c0d8f63f D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\SceneActivity$1.class
1384618967596 2053 e84033f3ba8db3370f464c6490797b5d177d51b6 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\AboutFragment.class
1384620553829 2278 ac82f4e465189edfa4721badda5d81e6333337b9 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\LocalDatabase$PointsCursor.class
1384618967992 1729 51e2d9606258facc3b3d882713f6233b5606eaca D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\DummyReceiver.class
1384618968521 2986 c0dd9f2f331cfca10e4d7200e336cb49ac7ebccd D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\R$id.class
1384618968413 4609 46f563c8f05e52107265414c1f92b458bf019186 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\StarrySkyFragment$SwitchLanguageTask.class
1384618968023 2095 65153c6f325fbd4867d65879aca3b4d8b76f8baa D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\FindStartPointFragment$SetProximityTask.class
1384618967684 1338 50f3f3bb1a7b7de96b5325386695fe6adc436c04 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\BackToStartFragment$1.class
1384618967873 1766 1a7bbda4c4392022f82ceb979abf0ee14c283f60 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\CheckHelper$1.class
1384618968391 2771 203ab92cbc6974915d527f42fe8a98ad83205d63 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\StarrySkyFragment$GestureListener.class
1384618967714 2404 cd114eaf47b97fbee5d8d7833d34b4bd7e1a4c79 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\Point.class
1384618967721 2078 52c82bf675c7dc9a4d71bc1ad39f8d201a52ded2 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\SceneBroadcaster.class
1384618968019 1136 1567ac8a1b2ee3874b53b122f7e8e79ae49b90a5 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\FindStartPointFragment$2.class
1384618968514 455 e33cfd2b6e0f8f7f34cd0c04d617e81f6c1062ee D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\R$dimen.class
1384618968471 373 4953772767e40a4d6a8f72e72300f71d4f567703 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\Manifest.class
1384618968524 1121 5a7cc998a709ddf67914810a7fec7b6dafad5b27 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\R$layout.class
1384618968457 7245 f30e39e11bc2ffb75cb17362ad7ce23fd7d9fd52 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\TabHoster.class
1384618968187 770 1e81a7c8498a6cb8aed7f04d0c9e0c1779aa2039 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\SceneActivity$2.class
1384618968207 10116 b4d4a377fe450d307b8881d2c2531f323d07042e D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\SceneActivity.class
1384618968129 989 c77823a1a959ef2978ae66dae02145a3a3e5b7c7 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\PostCommentFragment$2.class
1384618967936 641 7e9737b59e14cc6e1be302638c976d5351cec7ac D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\DatabaseMethods.class
1384618968398 6114 c8527dd3834819151cc6d742c05c4e89277a0a59 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\StarrySkyFragment$SkySurfaceView.class
1384618968198 1675 fca9ae7ae79bd15c444fb2f05d4df593ea5f19b4 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\SceneActivity$6.class
1384618968469 494 340275c3ddf5df0f8b1a4338e7dd1d99100082ee D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\Manifest$permission.class
1384618968383 1580 4e4383331584852dc4949a490845a354b11d1afc D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\StarrySkyFragment$3.class
1384618968298 773 49c59872d4985fdea44f621bd5f1a80e93c8ba25 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\Splash$3.class
1384618967986 13193 61166790e82204bbe477d6253867ba34a418ffcd D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\DBGetter.class
1384618968134 3618 f0b0ee6cc24981823e9b47fdb63ddd60e4759fbf D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\PostCommentFragment$DownloadFilesTask.class
1384618968307 2789 ff0b1f441222e744f7103f2cb424fb2b8bb753b9 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\Splash$DownloadDataTask.class
1384618967698 13383 91255c8d829cebc8b7de79ed63cd9d6c008acab1 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\BackToStartFragment.class
1384618968145 1001 06fbbc73ed8e2f2193ae68c7332292c5ad95d20e D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\ProximityBroadcaster.class
1384618967884 3804 255c752484d7385c7e482f54a5570418c495bf77 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\CheckHelper.class
1384618968194 905 11bd3ed23cd92520e34ff82d3c86811976a5831a D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\SceneActivity$5.class
1384620553800 1489 cfc74a5e86fd34db753ebd92b3aa4449f478bca3 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\LocalDatabase$RoutesCursor$Factory.class
1384618967902 1566 b693d4862cfd3ce60ff2d1a424d0fbf353171b6e D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\PreSplash.class
1384620646145 19996 3fd71a355f9afe94e4f459043c895b12f8acac41 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\LocalDatabase.class
1384618968100 2313 741a009265188c1a484bc5c4e493d8e471a74bbf D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\MaryamMapFragment$SetProximityTask.class
1384618968097 1604 b7a888c38e8af4280fd7af372da815513d1e8a48 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\MaryamMapFragment$1.class
1384618967599 881 578a395e9e78a4768f26cdabff7d488e7e644073 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\ApplicationState.class
1384618968380 899 586b87e912159c8c80811cf8fe9ef1fd92158bd6 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\StarrySkyFragment$2.class
1384618968540 745 6b45e4dec61b309765b664c5ca857841227d068c D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\R.class
1384618968038 915 f872b1dcde61966701a1516ba2fe8b816d916588 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\Global.class
1384618968293 1325 2ded7ace5a0197895785ba94197a0563b333325f D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\Splash$1.class
1384618968511 394 ec2b4a3f81c5633ba93ba9c265fd483caf46cd2e D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\R$color.class
1384618968189 770 b3f75249f810bdb2b7a299dfd29801a52e0ce0bd D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\SceneActivity$3.class
1384618968387 1738 0b85ae729b32a5f6eb213f331af507b46dad5150 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\StarrySkyFragment$4.class
1384618968430 928 55f190a2e9ed37c19ff8985c159353fbe3be97b7 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\StartPointFound$1.class
1384618968466 1347 4398e65993bbf8293c688782d23c5caca0050685 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\TestForStart.class
1384618968157 819 89fa4413b2c51430d537d250434481b5fe3434fa D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\ResultActivity.class
1384618968509 334 a2e079f859ce488af546876cd23031cd5c08b068 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\R$attr.class
1384618968317 11103 6f74c9088210ef988ee5129989d595d8ad86355e D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\Splash.class
1384618968403 3589 d35b33fc016d4f21ca05d55f7f0853250fe06c9a D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\StarrySkyFragment$DownloadDeltaCommentsTask.class
1384618968253 8259 016cdbaa0e098af8d0e4292e67729415175f0584 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\ShowStarPathFragment$PathSurface.class
1379169635111 631957 be555ed84d38d5d761d827a6c94ae5485692dba2 D:\Programmering\Java\workspace\MaryamDevelopment\libs\google-play-services.jar
1384618968534 3983 f64fd2a2a33d91927ea74c114c42c9d72a0d376e D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\R$string.class
1384618967933 894 d81068a73e392ef7866ed85339cf8c0dc4da04fe D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\DatabaseContract.class
1384618967688 1978 9d95f3dfd8e626ef0b23cfc6d73656fd04da020d D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\BackToStartFragment$SetProximityTask.class
1384618968407 2271 a18983ae517d8a461a4861f5e3dc5219076b6f40 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\StarrySkyFragment$LoadDBCommentsTask.class
1384618968066 994 3485d7330cfe125d0dd8f666f949e370795fab11 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\MainMapFragment$2.class
1384618968260 7313 e05f16a05a3a91de6a4e685b36c05b27d323c24e D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\ShowStarPathFragment.class
1384618967876 1144 b403099eb7d3089fbadf27b13796098c15389c75 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\CheckHelper$2.class
1384618968537 425 cb70b706ea8f35b6066c62323231d52ebeab15b3 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\R$style.class
1384618967879 1002 2d3c679c00a0308e98d1d9629ea2a51a5524cdb5 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\CheckHelper$3.class
1384618968034 13748 0c922da190b3825eaaa76a9f2cb4d3122001c223 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\FindStartPointFragment.class
1384618968329 3781 e5fb27c387f91ce0c7b3f36efa5cdd10a204b79a D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\StarrySkyControllerFragment.class
1384618968126 1712 da762bc3588e24d4bd15df32cec989f9337769ef D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\PostCommentFragment$1.class
1384618968296 1325 00a3eb4de9768df15eb291b79436504aa470dc7d D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\Splash$2.class
1384618968378 1099 a755701c4f2442c253e75e8ec1ff578a2adef7bc D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\StarrySkyFragment$1.class
1384618968063 1428 c9494bd0380a7a9fb2b8fdea588e5eda30dfd3c0 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\MainMapFragment$1.class
1384618968543 462 6277156c4ddabd56d75193d305f976a44c7a3e31 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\BuildConfig.class
1384618968073 7658 746404aac75d0a1a0b2ebfb7a05493212f0ef2fb D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\MainMapFragment.class
1384618968109 13429 20c5423e1f4f98397b96524fd325c52b1de0526c D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\MaryamMapFragment.class
1384620553803 1917 fd7b33c11a313a051cad6a4231a4623954352787 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\LocalDatabase$RoutesCursor.class
1384618968424 16095 ce431d1a0cd5d0ab2d4cc751837f642b8656d69b D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\StarrySkyFragment.class
1384618967856 936 94e46bf8a1a1411da9fe15168251d0beb9da46f4 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\XY.class
1384618968527 689 c8614b67332ef9bbee97544604b75f727b5295d0 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\R$menu.class
1384618968451 662 da5bd12b55b3c93d738ac86a173abd161e17c541 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\TabHoster$1.class
1384618968321 1530 acf3edb71cdc9ce43784afef70a55766db9023fa D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\SQLiteHelper.class
1367848810568 393154 307c1cc532eabbf1d135b43e5c983c9da700449d D:\Programmering\Java\workspace\MaryamDevelopment\libs\android-support-v4.jar
1384618968047 2664 2e3aa9b9bd1c1f7bc62b4f7bdb07e7c3dcf11283 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\InstructionFragment.class
1384618967930 997 f5b85bf30d705f4b3b1a5862bfa0d1f44fc535a4 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\DatabaseContract$UserData.class
1384618967638 872 0d79b9ec5c4051ab4f61e2ed21f54afc481b71fd D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\AudioService$2.class
1384618968266 1908 8b3fad09d6a0497430fe84fdaff4872413e0c83d D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\SkyNotOpenFragment.class
1384618968518 2731 23e9e138e0a7ef123c0dc17a3f0247114b1acafe D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\R$drawable.class
1384618967631 613 a89017c06d7015723256742165bc0a44c75c8d7b D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\AudioService$LocalBinder.class
1384618968530 913 27d7d48ba8845cf6fcf7561a637c449e49d7a7a6 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\R$raw.class
1384618967634 1233 b4a64c0188fd769e3527f8017788dd735911a674 D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\AudioService$1.class
1384618968434 2084 128a4109f43c03d6328813d8d5cef686be73de1c D:\Programmering\Java\workspace\MaryamDevelopment\build\classes\debug\se\su\dsv\maryam\StartPointFound.class
