# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1367848813036 578 660c699f0868abe7673ba24fa16bd295c6e75206 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\symb_answer.png
1367848811363 261 cdc21805a21275bae10a3f31d318488c994aef58 D:\Programmering\Java\workspace\MaryamDevelopment\res\menu\exit.xml
1367848813014 8341 ceae31cec20475e8e1e6a8a1fe606f8dff47d965 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\startscene_btn_up.png
1367848845428 1505 283494bb2d944d02c4fd38d2016c37c274455233 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\btn_pause_up.png
1367848845410 1715 c668c5d2c2441a80e844c4a575673dbfdcdf874b D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\about_white_80.png
1367848813033 1304 99d6df4269c4d42d0d6753696b9382c5f8f2583f D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\scenes_white_80.png
1367848811380 253 ec4baedf4e33e5dd41ea7e021286cd2089775c4a D:\Programmering\Java\workspace\MaryamDevelopment\res\menu\result.xml
1367848845438 7372 11646c713b66799deebcf985f948b6230fd864fa D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\in2.png
1367848813064 3777 f8cbe1b82ece1fbd3ca3693a0f6ebc75c3358ec2 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\ic_launcher.png
1367848813154 7456 5157be0295b08ba2fa2fd9afeb0d3bfaf074fc58 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\anim1.png
1367848845366 5566 ba9eb64d0527d3ab225e706f04569a25fd27cc06 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\pointer_light.png
1367848811084 3424 1181ab285eecc09b9632f056a7dbfdcd1d79ca68 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\btn_resume_up.png
1367848811312 24777 83ded14cdff196da97a2e0fa16d9415228191fa7 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xxhdpi\ic_launcher.png
1367848811374 261 cdc21805a21275bae10a3f31d318488c994aef58 D:\Programmering\Java\workspace\MaryamDevelopment\res\menu\scene.xml
1367848812994 372 d1ab0802d8a53d3b4a514a70ff97bf4445d85c94 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\icon_scene_tab.xml
1367848813150 1298 34535e44085f433c0fbf5a77a498244335829f35 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\stars_white_80.png
1367848844237 1197283 e15d47414933ef95dc3a2e3accfe63a5d554e6a1 D:\Programmering\Java\workspace\MaryamDevelopment\res\raw\scen0_looped.ogg
1379178611181 253 65ee66408511f1daf0fb811a15315b4d2d6139a5 D:\Programmering\Java\workspace\MaryamDevelopment\res\menu\stars_menu.xml
1367848811076 1558 4b4520f904c21e13c921148f0ff77ae1b67012fe D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\about_gray_60.png
1367848813053 1359 01a026e763ea2e710b7961a35d309c78e9869777 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\scenes_gray_60.png
1367848847986 881 b36a403ae39dd6b4ab1d2d144c8a7ba4ffe2a8a1 D:\Programmering\Java\workspace\MaryamDevelopment\res\layout\activity_splash.xml
1367848847909 883 4ac739112d934d6fb1550ff1e9f4fb3f18ed9f1c D:\Programmering\Java\workspace\MaryamDevelopment\res\layout\activity_exit.xml
1367848813143 4241 67e3490bf0ab0e975428b9b35e38221aec6e0648 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\launcher.png
1367848845309 1812 6279731df7d6154a9f11f019f8181e6534125e73 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\about_gray_60.png
1367848845398 5730 0abaa988ad081f27f0607e0900467fe7c15b2b53 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\btn_restart_down.png
1367848811410 389 57bc14a0d2986b60f0a0eb58f082e991e2c91eff D:\Programmering\Java\workspace\MaryamDevelopment\res\values-v14\styles.xml
1367848844348 1063828 411b7f124a98c125fd2a633a62e608dd1fdd2cb0 D:\Programmering\Java\workspace\MaryamDevelopment\res\raw\scen6_looped.ogg
1367848813109 2725 5f9982e954c896b00e41ecdfda26228e8c92ef0a D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\pointer_dark.png
1367848813203 353 ed940c1b804cf501f74211f1736cb3ef7ab3a812 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\button_pause.xml
1379876549458 2575 83bc247d10eb209ed223307f2957e01995707922 D:\Programmering\Java\workspace\MaryamDevelopment\res\layout\fragment_about.xml
1367848813102 205228 f72625e4d14bd9eeac3c02ef449d699aef63f38f D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\astrolabe.jpg
1379876549487 1843 7c746cbd2c2a58026fec459f34755aee99099b80 D:\Programmering\Java\workspace\MaryamDevelopment\res\layout\activity_test_for_start.xml
1367848810600 218 c5769d9ccd168491d8c426f11afa651f663b3cde D:\Programmering\Java\workspace\MaryamDevelopment\res\values\dimens.xml
1367848811367 261 cdc21805a21275bae10a3f31d318488c994aef58 D:\Programmering\Java\workspace\MaryamDevelopment\res\menu\splash.xml
1367848845392 12516 98b66fdda8255fcf8ded6b705517aa48216218d6 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\ic_launcher.png
1367848813085 1357 f9237d7a655195f7cc68ad193f53e109a95a9fd6 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\scenes_gray_30.png
1367848847938 651 d980ddbfc8a73095be4c9aa35eddf26f71d94938 D:\Programmering\Java\workspace\MaryamDevelopment\res\layout\activity_result.xml
1367848811147 1215 5bfb7cfed33eb85ee2ac68555e2ef3d57c3af388 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\btn_pause_down.png
1367848813193 2412 f40e0ee7626113b53e61bfcc3626d1b89c48022f D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\pin_visited.png
1367848845403 1317 7c11531cbc9f65d711894db77f3c58ffb29e060a D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\info_gray_30.png
1367848845451 3619 de6629d15f1e8423087c2ce22529bbc96c88c70f D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\btn_resume_down.png
1367848813178 9468 95a69bd4add5fa9b5d6a33e44d6e41ef662e1498 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\anim4.png
1367848813189 2600 1dd7deca384369693d01c4ccb54950cd21fea3f4 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\anim7.png
1367848844355 974734 22153a565cecc8170f5f106a70f0bd3871aea855 D:\Programmering\Java\workspace\MaryamDevelopment\res\raw\wall_looped.ogg
1367848811167 1217 63a981a1eb4cc1320fe82c0cb68c14604af89d01 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\info_gray_30.png
1380023550002 2250033 51286365762504b417756e4daa14431709597b9d D:\Programmering\Java\workspace\MaryamDevelopment\res\raw\scen_5.mp3
1367848811393 332 0377432d84855d4d96478d76fa5ff6a055953801 D:\Programmering\Java\workspace\MaryamDevelopment\res\values-v11\styles.xml
1367848811181 7378 e9d3310b6b6e9a4b3d8b59862425a5f03b282656 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\in2.png
1367848848255 269 a82c4f2be6d73458d260da3bc81db226f99233d2 D:\Programmering\Java\workspace\MaryamDevelopment\res\color\tab_indicator.xml
1367848811174 1478 78f197688a4ec44807de07ef2ec4c894bb2ff4b3 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\stars_gray_60.png
1367848844341 1607663 0b0cfe88c6b466c4a98732a7de5d9521dc824262 D:\Programmering\Java\workspace\MaryamDevelopment\res\raw\scen5_looped.ogg
1367848813196 719 71554ccf40cfe7d4e892fafc23da56993ef7af52 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\tabselector.xml
1367848845357 1687 867a3791604f3fb2f7ec47c9eae0fe99526198cf D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\scenes_gray_60.png
1367848811107 1223 179bcffc2dd9cfff4a20f0264daf770fb770e076 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\info_gray_60.png
1367848811377 261 cdc21805a21275bae10a3f31d318488c994aef58 D:\Programmering\Java\workspace\MaryamDevelopment\res\menu\star_pressed_dialog.xml
1367848813147 1129 1ff2e5b858c3c2491d8f93d0730430d8096f3a8c D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\info_white_80.png
1367848813185 8705 e6a2b8c01be5cb33e08d926f63e420284b073f2c D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\anim6.png
1367848813175 2862 cecb366dc3e81dedee174bf4ded3814457bb530e D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\pointer_light.png
1367848813078 359 7c5207cfe41951d7280fabbdb2e746affa519168 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\button_restart.xml
1367848811122 2792 a51345e21ed3b84e5f8e1e2c5ae1776a17bcd6d2 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\btn_resume_down.png
1367848847894 1323 1651f9cc621ba71f17ecb93a74763ad2b58794f9 D:\Programmering\Java\workspace\MaryamDevelopment\res\layout\fragment_start_point_found.xml
1367848847918 4134 247612cfd8f93500ab97cd8a5e2269ce9375c6c2 D:\Programmering\Java\workspace\MaryamDevelopment\res\layout\fragment_instructions.xml
1367848845431 6667 db4bae4a3655d407a5dd63f0d580d9f3407e3856 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\in1.png
1367848812997 652 8f3ddf9fecd01fa4976cb1c5cde90adca195ff55 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\symb_dontanswer.png
1367848812986 370 438802fe3c5184b165a84db7f0d3651bc8010f3c D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\icon_stars_tab.xml
1380023549986 1936981 c7fdd640a5e3e4ac2ee2065930fedfb822c03732 D:\Programmering\Java\workspace\MaryamDevelopment\res\raw\scen_3.mp3
1379176851101 271 9f953ec503de100cdd2210c237f279415239b362 D:\Programmering\Java\workspace\MaryamDevelopment\res\menu\tab_hoster.xml
1367848813116 3109 396d0a7bd66831f6c35cd192a6f1467133c2b384 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\pin_visited2x.png
1367848813126 2284 80e45a31abc9063f034a513ef7beb6f6be84c7d3 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\star1.png
1367848813161 7265 1f58c548d24128e09e45dfcac029341dd31d8024 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\startscene_btn_down.png
1367848813168 8537 be95a396f95f88b08d45da484c51a6645ca9082a D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\anim3.png
1367848813082 4101 3f14677e75ec7ee804c5f88301b1902ef642d8a2 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\headphone.png
1367848847965 1469 a708d19216fc6904747b96fa07a9da770211db2c D:\Programmering\Java\workspace\MaryamDevelopment\res\layout\dialog_star_pressed_popup.xml
1367848813171 822 663b33ce74395828ed19ee9d39c7720f6942f311 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\btn_pause_down.png
1367848813199 1360 bb3a101f72e09448f4cf2a3328c3dfda37ce8e81 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\stars_gray_60.png
1367848811143 9284 75771bd0814f71866014452a71aae2e38cfdc9db D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\startscene_btn_down.png
1367848813105 1206 87a850541e15c2bb0d018e7c11f926ed590db5d0 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\icon_instructions.png
1367848845283 1797 081f96b120d618ff9dab2461087663e5a8c77e3d D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\about_gray_30.png
1367848845381 3915 134811bf2a85f8050c07ecdbecad5f77cdd6d57e D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\btn_resume_up.png
1367848813004 2636 807f88bda13b50b436797b290ac7fdced0b8166a D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\btn_restart_down.png
1367848813061 23630 230d3d218a7ffb5c29a0b22a49cad651408adfbf D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\himmel.png
1367848844257 1768180 a70b145d0f342402673d0e13700d8f2fff9c83a5 D:\Programmering\Java\workspace\MaryamDevelopment\res\raw\scen1_looped.ogg
1367848811092 5288 83f03b61f191d30e058d5012e0b11e0f33ebbb6d D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\btn_restart_down.png
1367848811159 1483 35c4db2e47f7dee602dd7c3e546b59990fcac2b8 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\noti.png
1380023549962 3488119 70d822003ad0ac1a50856ce33aaa3383bfcc9263 D:\Programmering\Java\workspace\MaryamDevelopment\res\raw\scen_0.mp3
1367848813182 9932 6afbef21bde1c8756482c3edb049860c23d45f46 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\anim5.png
1367848813001 367 8864d9998429b63310d09a0827f1bb98f267a5f1 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\icon_instructions_tab.xml
1367848811355 261 cdc21805a21275bae10a3f31d318488c994aef58 D:\Programmering\Java\workspace\MaryamDevelopment\res\menu\test_for_start.xml
1367848845296 10136 52ecfabb0f0cbb442f9c74413d92b55df048955b D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\launcher.png
1367848811197 5871 7b2865fd8710034918a33c9cec4ea12c408c1d43 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\btn_restart_up.png
1367848813007 1362 9b6cb83ab60d51643db4586125cd5d8d65441427 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\stars_gray_30.png
1367848813211 4915 826e1b05541af780a83f333f79cfcc5667f56c0a D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\in2.png
1367848811134 1196 c51189f8094d2c25eb132c895d269bb85e5a2fa3 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\info_white_80.png
1367848811130 6008 e7c9bbf8fa6c8b9b5f812f50d4b4576e9e04f11c D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\launcher.png
1367848811138 1387 b26b77e537e876b5995653da113891790aadbdd8 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\stars_white_80.png
1367848812989 356 3663e5745f4df284914af599b5cbb2c21c3f2c57 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\button_resume.xml
1367848813043 1400 44fd90491d918ce48e287960e12fa4dbb643f269 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\about_gray_30.png
1367848845448 7046 c0257a0cfd08a895342898041acfcd2e7d36c5a4 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\in4.png
1367848813026 411 b02481ce24ce34a860ffe7e71ee8d2a22504c1db D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\star_animation.xml
1380023549950 314046 5646e41bccf2a09788c127a2b153d1dd6eecbf45 D:\Programmering\Java\workspace\MaryamDevelopment\res\raw\scen_ending.mp3
1367848811359 261 cdc21805a21275bae10a3f31d318488c994aef58 D:\Programmering\Java\workspace\MaryamDevelopment\res\menu\start_point.xml
1367848811103 10454 f9a85f0cee017336a008d854603c179429fa372b D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\startscene_btn_up.png
1367848845406 1688 71fa65ac8ef0f49b5cd1c7820d67363c586c734c D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\stars_gray_30.png
1367848811155 1473 969cdeec58ef6ab5b2e29c09b29e43c1e3fa30cb D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\scenes_gray_60.png
1367848813158 2571 848cd80d9df48a31964487918b4e48e56e246cfb D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\pin_visited_small.png
1367848810613 275 a280d2518cd1531b34af25c28ef7e56d2935f927 D:\Programmering\Java\workspace\MaryamDevelopment\res\values-sw720dp-land\dimens.xml
1367848811178 6639 44f58e1d6c8ec77bf4f9d06e4751d6b3fa209b9f D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\in1.png
1367848845441 7471 e358a16bc491ac9d31f4871fb2d37163eecf22ea D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\in3.png
1367848845424 1679 e3815cc3070cf2470eeab0f89cfe2872d9f374ff D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\stars_gray_60.png
1367848811189 7197 8148ace1d29bf0994a0fd8e07a6dd1bb29dee4ab D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\in4.png
1367848811170 1501 1f0341f73b5f8469a6b96aa80d4e0ca6703dbf0a D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\about_white_80.png
1367848811185 7416 f00ae6251c8dee1d58f9d7763b986559b572f72e D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\in3.png
1367848813123 1431 502fde22995af0490a0084200e8c9f19233bab40 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\btn_resume_down.png
1380023550019 1773559 cbdf4738c586d1889cfc0a5706c24cd1b1fce23a D:\Programmering\Java\workspace\MaryamDevelopment\res\raw\scen_7.mp3
1367848844299 1315571 97662e3f4cb262cc0ea605aacc9167bff9963eec D:\Programmering\Java\workspace\MaryamDevelopment\res\raw\scen3_looped.ogg
1367848813136 1508 da3856a835a06ffbebec74a33b8b9fd73978728e D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\star4.png
1367848845338 1680 f3b65846d7e806e557bd34836557d5d5be80ef00 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\scenes_gray_30.png
1367848847945 2318 447c84c2b91cff208231a828a364b54620f4f3cc D:\Programmering\Java\workspace\MaryamDevelopment\res\layout\fragment_sky_not_open.xml
1367848811099 3575 ec858e4f94ee2abc9c93db6dfb98c7280c658037 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\pointer_dark.png
1367848811080 1462 30db3bfb5f2ce3f8f52392a9128a3df08b2121e5 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\scenes_gray_30.png
1367848813208 4441 df067120ace8023b9e4a76da383c280bca11b74c D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\in1.png
1367848844322 1355191 c8691b1885f346e47384b9fd99382a70903d3c49 D:\Programmering\Java\workspace\MaryamDevelopment\res\raw\scen4_looped.ogg
1367848844275 901700 7d9045899d3cd070025ddc866a3d515a5892260f D:\Programmering\Java\workspace\MaryamDevelopment\res\raw\scen2_looped.ogg
1367848847993 1158 d8e1c55044567a9f59b9fa948ece0edb54c3e18c D:\Programmering\Java\workspace\MaryamDevelopment\res\layout\activity_tab_hoster.xml
1367848813129 1825 95c7f806ec9d0e3de9613993f5a5f7c7ee85da41 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\star2.png
1367848811151 3864 b5cd36b378350986189e13e41c0f7c40ff69c84f D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\pointer_light.png
1367848813214 4915 409885a487f7f7538b67a9066b099cbd2f78fb38 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\in3.png
1367848811111 1332 9a13254b5df8c219bed75071c82d729dd17d2e45 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\btn_pause_up.png
1367848847979 438 b510f46e9343b5f7ac4df956e0538d73df8aa2e1 D:\Programmering\Java\workspace\MaryamDevelopment\res\layout\fragment_main_map.xml
1367848813029 2608 cd730c2298db94201e6393b91dd009207d6fe9a7 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\pin_not_visited_small.png
1367848845319 1286 9693659a735eb626ee25031b6ab1ccf326e3b4c5 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\info_white_80.png
1379876549472 5624 5649b268d20d476bbfa72c4fb6c8c1f6e249aef4 D:\Programmering\Java\workspace\MaryamDevelopment\res\layout\activity_scene.xml
1367848812982 1387 fb484bef44b43668f28a80aa4ad8838bb1519f66 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\about_gray_60.png
1367848813011 1168 0fb6e42ccc51112c81f8ec70fe8efc2c2ef4a548 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\info_gray_60.png
1367848813133 1572 251df769960e6f176589ef15e0604ca3092c7a1b D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\star3.png
1380023550012 3202144 4bc9f2cc512b10f63dd6d1e334a4be7158212d12 D:\Programmering\Java\workspace\MaryamDevelopment\res\raw\scen_6.mp3
1367848845329 1605 0289239e2564c779507720394d0065a062f7424d D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\stars_white_80.png
1367848813071 1374 6641f8066b7e50675c58b7894e51c336cd495f14 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\about_white_80.png
1367848811096 1475 aa5cde4504ad39ea3ceb027e23386fb4db2b9468 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\stars_gray_30.png
1367848811163 7658 8fcbd6375e2dd1996cedaaf7e3a8950364b886a0 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\ic_launcher.png
1380023549970 2587326 aa1e63a7b3e13a84299e7bfaff389014b295d697 D:\Programmering\Java\workspace\MaryamDevelopment\res\raw\scen_1.mp3
1367848811118 632 2015c953fbe06947ab906af74852dbbfb57c3879 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\symb_answer.png
1367848813019 381 7b0061b9e939796dfff000e60c91e3d0598e0a82 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\icon_about_tab.xml
1367848810592 695 d405b1b347fc7a1da1175981fe6d5d282a262ec5 D:\Programmering\Java\workspace\MaryamDevelopment\res\values\styles.xml
1367848811193 4441 fa083bb88ca9ae233d8f9bb75a2277bd304287d6 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\headphone.png
1382953312765 11070 5327c30c36f4d5d34119b4b969e6e86308865ce2 D:\Programmering\Java\workspace\MaryamDevelopment\res\values\strings.xml
1367848845413 4956 ef5e667b2b2137252787ece6b53d4b34414c844c D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\pointer_dark.png
1367848811352 253 ec4baedf4e33e5dd41ea7e021286cd2089775c4a D:\Programmering\Java\workspace\MaryamDevelopment\res\menu\pre_splash.xml
1367848813098 1754 cee183fc744bb8dbaefa2895262b50e91606471a D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\btn_resume_up.png
1367848813140 5337 1c5087cbaaadd1b4806f9043b3aea039fd23a7e0 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\full_dialog_9p.9.png
1367848813218 4761 3c1128a01a1562dbb77f0b28ce4d5688a5f5cc28 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\in4.png
1367848813093 433781 983aaa18ebdae98c017faf609b6552b1f7bb03c7 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\bakgrund2x.png
1367848813049 649937 908fc312f2a8fa7c0ff392766710708b76a6f3fc D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\deafult2x.png
1367848845416 1322 4741832e8c1028da843aa9d8886f07ca68ddf804 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\info_gray_60.png
1367848845434 1597 ca713ee5322a320b0b3a49d2566df441310bf68b D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\scenes_white_80.png
1367848847931 305 6fdb2049a3c50a67c3524581462bc9631f5ef161 D:\Programmering\Java\workspace\MaryamDevelopment\res\layout\fragment_maryam_map_fragment.xml
1367848810625 201 f1d7253373ddca0c7bd1a7c9399ccd201c019031 D:\Programmering\Java\workspace\MaryamDevelopment\res\values-sw600dp\dimens.xml
1367848811088 1301 4b3c558bcd43e326e45ab1a13cab0cf580076273 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\symb_dontanswer.png
1367848847924 1897 a9f86709517191ea0c40a2c82b039722efb71b2f D:\Programmering\Java\workspace\MaryamDevelopment\res\layout\fragment_find_start_point.xml
1380023549978 2532573 14f36bef9619ead35cefd50f3e466ae78e20f4a8 D:\Programmering\Java\workspace\MaryamDevelopment\res\raw\scen_2.mp3
1367848811126 1530 cb174ae48b6e9e39f917fdfd7cd2ef07d394cb7c D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\about_gray_30.png
1380023549994 2088283 f2162d316ff63b440009ba82b5714ac89c44cf02 D:\Programmering\Java\workspace\MaryamDevelopment\res\raw\scen_4.mp3
1367848845444 1440 d213e94f4525e6b3cb8694ccf06d9f3ece44bef8 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\symb_answer.png
1367848847902 5657 5c3c25980d51ec71b1980c6954ba54708d32d7b4 D:\Programmering\Java\workspace\MaryamDevelopment\res\layout\fragment_post_comment_starry_sky.xml
1367848813164 7849 4e908116783f8348d26021e2dd1f807066d2231d D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\anim2.png
1367848847958 512 8e579f2092060d93bdef89490545c029eb8d0ca6 D:\Programmering\Java\workspace\MaryamDevelopment\res\layout\fragment_starry_sky.xml
1367848845348 7901 26fbaf49a179fbff7d6de0c33601d202210dc61d D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\startscene_btn_down.png
1367848813074 361 417e9192037f3145cfe1613d41dc66233896f089 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\button_start_quest.xml
1367848845454 6190 c27a13c4a6d604642db7c5943cad882d27e5df42 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\btn_restart_up.png
1367848813068 1173 8e58238ff76d5ae35d72788a0d14317db2047087 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\info_gray_30.png
1367848813056 907 ce474b54f21f3bb9a33b36419ba787c1d6981c1e D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\noti.png
1367848813221 2982 c548ecb479bb11d3499039af9edd6d08067ff945 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\btn_restart_up.png
1367848845386 1750 10d6b08a7d92acea537585a0b2283cca87683ba3 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\noti.png
1367848813119 4221 5b0622c462db5f7e4748a3392e66034700f81da7 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\full_dialog_small_9p.9.png
1367848847972 1893 ea459380f168095f8f7249b5667ec1fc79dc9e75 D:\Programmering\Java\workspace\MaryamDevelopment\res\layout\fragment_find_ending_point.xml
1367848813022 899 dad2efc54cb1214109667eb1cabbd34e56695416 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\btn_pause_up.png
1367848811115 1408 b0dbcb9a867a556a3de356058ce79baa7d35e253 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-hdpi\scenes_white_80.png
1367848845421 8810 010dd313b3a6219d786e4d2bdd22c6d188debdc3 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\startscene_btn_up.png
1367848813112 1740 dd84fdb42b17db1df07d1d410ea14f86a6611d4d D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\icon_about.png
1367848813040 2383 1e02e73e09a9dcc18ac916cc60851c09d387c99a D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\pin_not_visited.png
1367848845374 1389 b2bb099080d480528c2dcd3b7cbafeecebf4b145 D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-xhdpi\btn_pause_down.png
1367848813089 1623 e47363fe4c26f3719b5ab8fb8bd4c362db39cf3a D:\Programmering\Java\workspace\MaryamDevelopment\res\drawable-mdpi\icon_scene.png
