# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1384618840700 436 40dd7ccbe4d66a1a6288eb502f17f0bb8dd683b6 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\about_gray_30.png
1384618848816 1936981 c7fdd640a5e3e4ac2ee2065930fedfb822c03732 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\raw\scen_3.mp3
1384618821817 313 e63f2f807a51f136119f9bfeec01824eddfecd10 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\scenes_gray_30.png
1384618805072 5217 1134a8b31ca0f2c1e866ce9ed89c413319290703 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\btn_restart_down.png
1384618802900 436 38e62d02b91078039dc07d8f40b118172c2ebc7a D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\about_gray_60.png
1384618851396 649144 3f1d3d8f0a51179d7a723454940fcbe01e711efe D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\deafult2x.png
1384618796462 335 cca32bc735e3aac3813358af05f3f6711ef13896 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\values-v11\values.xml
1384618814397 358 30a31bb09137c92e9f700e2eeb9e913a1fc0b4f5 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\about_gray_30.png
1384618807773 2008 6c03be7a379a166d6fa647bd035103061f1ec572 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\layout\fragment_find_start_point.xml
1384618850021 5193 50ebb372fd7ffaddd6c00c57822abc5c6fb2223c D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\full_dialog_small_9p.9.png
1384618817878 2500 7965bd0f4ae3a473b31c611b4dc0f453b3a95b03 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\pin_visited_small.png
1384618803016 617 ac30939200fb24b3aec926270b0be98ba060638d D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\layout\fragment_starry_sky.xml
1384618796446 472 3c952357e190b371a593ace6da8faec40cb40ae8 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\button_start_quest.xml
1384618802822 485 77111a650cfe7895568e920fd568d2e2b6ba818f D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\stars_gray_60.png
1384618812018 1355191 c8691b1885f346e47384b9fd99382a70903d3c49 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\raw\scen4_looped.ogg
1384618850419 602 7ea476ea7886b6bf704147e5f9311dada9caf30a D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\about_gray_30.png
1384618850298 23590 98a0cf71f0fb4fe6cfb17f3d8ad3f3387f4f5571 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\himmel.png
1384618796429 365 6c5bb46c8fcd7f9236a164e0085fc85cf3238d80 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\menu\tab_hoster.xml
1384618850535 284 f4b27b8e8c08aeebdb9c4860241b1691d12eb29c D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\info_gray_30.png
1384618842799 2088283 f2162d316ff63b440009ba82b5714ac89c44cf02 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\raw\scen_4.mp3
1384618850646 823 38a4138f33fdd6d09d5d745154eda39e58b1670b D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\tabselector.xml
1384618805136 512 6ede24f80e8eca04ff75a8b9414a18351ecbb020 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\star4.png
1384618812019 1197283 e15d47414933ef95dc3a2e3accfe63a5d554e6a1 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\raw\scen0_looped.ogg
1384618842740 349 ca003a5d66295d1ccf0990aaa02475ffd4c51368 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\menu\exit.xml
1384618850016 282 01a6b986d648e5f98b91db897e7fa6b073fb3dd3 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\symb_dontanswer.png
1384618814355 1942 f2de1971411537c838610d8fd8e7e8563719b55e D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\noti.png
1384618819813 4690 ba4c02767e9d2c2292f16449df86dc4f0f119bf0 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\in4.png
1384618796453 11614 50ba1de2bb26de11d2c2eee8891e145ad7839f75 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\values\values.xml
1384618796441 982 e7935d7e149e81c0fb23660dd2e6c16da01340ee D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\layout\activity_exit.xml
1384618809829 1522 fea437a98ebfd8c4045d9751d92cfc83a296cd0b D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\pin_visited2x.png
1384618807628 6251 912513b0dad4e3f42dd378e1778eaf282e67b8b9 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\in4.png
1384618822000 1647 8df10d14fa974ccb2241f0fdbeb1c13cb04c93bf D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\btn_pause_down.png
1384618821922 7345 1915108ef0a3da7cc3f30dbc5d291cb5ceab0580 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\in3.png
1384618823862 6528 b97cb5c233fae813ae797c9369ba321353ab6797 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\anim1.png
1384618805167 5625 d488501d19d8ee16a0d333acc07d0a50002fb486 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\btn_restart_down.png
1384618840198 1872 a35c517394655fe87e662be67bd885d7364c8f23 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\noti.png
1384618817864 2289 2aaf192f21df9cb71fc7a335110de0d905d7c24f D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\pointer_dark.png
1384618805075 1713 e5bccea9339fd753361b637dad597704bf947e4c D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\btn_pause_up.png
1384618796445 343 46b81648c6d753c3a292db661b5d4b0e67d928e3 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\menu\result.xml
1384618796426 477 9e1155970097b10bd62de49f14c828bc826f38a5 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\icon_stars_tab.xml
1384618818040 974734 22153a565cecc8170f5f106a70f0bd3871aea855 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\raw\wall_looped.ogg
1384618805170 455 37d5e9614433947611c83b14f0b0ef8f81854429 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\icon_scene.png
1384618847216 1431 f86f96155c323435dca90a4874ace3121da16559 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\pointer_light.png
1384618800369 1190 0fabb2d0475315122bb4afe48ae9ce9589a4a7ff D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\btn_pause_down.png
1384618818042 466 cba4e19346fe3eee5ff12a03786877415c475798 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\button_restart.xml
1384618800379 633 ed4b6ee79d7f7d9299582ede313ba520078c65a3 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\noti.png
1384618842684 313 334476888731a48a9fa6b7a058183ecf4a06e0ba D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\scenes_gray_60.png
1384618812016 351 5b2ca4c3866b311804f34ef25046d3393894f281 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\menu\splash.xml
1384618818049 752 c841250ae5ffff8bbd3522de017d982a9bf32d73 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\layout\activity_result.xml
1384618811794 355 06e41f779dd768885144c089de0e849b014e04ed D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\symb_answer.png
1384618843215 7660 b498093fb346cc45efa718f44c7bdd1cffa0bc08 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\anim6.png
1384618848750 1645 42fff5aa63b41f2582388d0d4bb03683b1ab8e34 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\btn_pause_up.png
1384618814343 465 e3413616857381f6bcf4dbf7504b16f25271316f D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\scenes_gray_60.png
1384618841691 2010 f0791cb9e80bd9cf24dcaee4e0bce52f8ef362bd D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\pointer_light.png
1384618821927 4844 281e45b659fe7e9cdf1f54f3ecce1ee3b5201256 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\in2.png
1384618802848 343 1f9d84bae32d33982d03972813f19d501df88fe9 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\about_white_80.png
1384618850851 377 ca4f68a911f1b49cd4282d79295a23a6bea0a23a D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\stars_gray_60.png
1384618814541 1607663 0b0cfe88c6b466c4a98732a7de5d9521dc824262 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\raw\scen5_looped.ogg
1384618847724 3311 a54485e997c0c470fc7db8b6c77327bf329b063f D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\pointer_dark.png
1384618812014 541 b0703cbe250b128a264e0c9c21d221091aedf646 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\layout\fragment_main_map.xml
1384618807643 6642 5242f0a4e310d0f358da27b6e280a98f9b8dcd45 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\in3.png
1384618811850 7194 b7cdeb2d6355bc71cda95069e28ba90e0b67679b D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\startscene_btn_down.png
1384618819771 4844 3e45bbc18a5967261f5e709c8375ed4fe2e0be9e D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\in3.png
1384618823835 638 41e2f5ee575a32d2beaeb3ea949f70e1b80848bf D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\symb_answer.png
1384618817900 8270 dcf2157d765eef2568965938b4f0917c44919d49 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\startscene_btn_up.png
1384618850739 481 f23995b86e3a8b3e812880854ed58bbef7c15a65 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\icon_instructions_tab.xml
1384618852743 1559 6f626e91e240fae3e94dfe992c33ab77e872fc35 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\pin_visited.png
1384618850666 3073 41c1c92f45be69df1b426d01d32d9f0de580b5bd D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\pointer_light.png
1384618849758 2911 262c51a297f7fe4ee17134ee2fed01df29e5f773 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\btn_restart_up.png
1384618842215 8771 6d115a63d90e25ca13342200bccebe81295b3187 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\anim5.png
1384618848235 251 d12605d5f8fef92b819026ad5e0dfa4f17faf3a2 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\info_gray_30.png
1384618842763 2587326 aa1e63a7b3e13a84299e7bfaff389014b295d697 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\raw\scen_1.mp3
1384618824044 982 42d9a50da0a1564b3f84f7b3cd15fbd7c33279cb D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\layout\activity_splash.xml
1384618850767 585 c0b94ca4a873d9234d35db64e568dc1c6436d738 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\symb_answer.png
1384618811883 4043 389315ce4643d63500f5d25364cadc1f79c463f3 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\headphone.png
1384618842743 901700 7d9045899d3cd070025ddc866a3d515a5892260f D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\raw\scen2_looped.ogg
1384618849827 350 0d2c71de26721e4e5c759c3da085f65551305790 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\menu\scene.xml
1384618814340 9355 01f3e1dce268ca91fdeba325b9d496e9fd511e0e D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1384618811945 1315571 97662e3f4cb262cc0ea605aacc9167bff9963eec D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\raw\scen3_looped.ogg
1384618822066 347 be46975d5a0a9b7ed35b642574165932e417b987 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\menu\stars_menu.xml
1384618848818 462 122c01489f9d678a57c4746f1e094e1cc8687f3f D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\button_resume.xml
1384618809835 324 00bb1e0b3d9e1e88eb0ed2b0f5e790aace92e204 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\stars_gray_60.png
1384618796435 364 a12eb0517d462c0f093e95cd812f59c9438dd085 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\menu\star_pressed_dialog.xml
1384618814537 367 d93830c352d9f6fcf7042f34d43db3886a860bdb D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\color\tab_indicator.xml
1384618821922 1683 2d51bda6f26ed4708d5a3baf6b9101cf6dbfa088 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\btn_resume_up.png
1384618796426 2675 93b4a2df840fbe45f0154ef8d3668567d54fe031 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\layout\fragment_about.xml
1384618819850 4370 676f9a72af3f7385aeaa7680eac488fa4dc0daf5 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\in1.png
1384618796444 1435 a2e8d93fba93aed5505a410a7f92107aac35a8a4 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\layout\fragment_start_point_found.xml
1384618796442 1063828 411b7f124a98c125fd2a633a62e608dd1fdd2cb0 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\raw\scen6_looped.ogg
1384618807665 5874 8a3c8a8851acde464368320860e6424602254bc1 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\in1.png
1384618807774 4241 d00fe8a2963c8b49f28b2701fbf9e127c4b98174 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\layout\fragment_instructions.xml
1384618819813 1656 631fa5a750326e51c9f46538f616c5789324e101 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\pointer_dark.png
1384618807548 919 2a228469b35a86fbe9923945d0a05ce65eb857c1 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\star2.png
1384618811841 5110 835fa780ce087f17bd361ad27c8fe77a72a5b495 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\launcher.png
1384618807662 6581 0dfa2c6ff601399d5dd3a1b4d0dcc6f282662fd0 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\in2.png
1384618842784 3202144 4bc9f2cc512b10f63dd6d1e334a4be7158212d12 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\raw\scen_6.mp3
1384618810054 1768180 a70b145d0f342402673d0e13700d8f2fff9c83a5 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\raw\scen1_looped.ogg
1384618823895 2721 ff277ab4d44e890107947eaa935dcee863142405 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\btn_resume_down.png
1384618849823 488 66ff51ac1b8d06b843d238ec8f2971fb467751af D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\icon_about_tab.xml
1384618814382 6379 8f96b645287cf0626c8dbce13d072a87ee61dae6 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\startscene_btn_up.png
1384618800374 485 7c8e8391b6fd63eaec174134cf7686cdf53f8dcf D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\stars_gray_30.png
1384618823919 8409 250be668127a3b49743150a033db0a91dcfdd098 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\anim4.png
1384618805089 1492 d79abf100a0acc51399367923e898504a6404a70 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\star1.png
1384618841195 365 3560d5b9e0227d6a662f57261923e395b53f661c D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\scenes_gray_30.png
1384618805085 242 881e5cfd5fa6946b726094f93aa410e39078f4ec D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\icon_instructions.png
1384618796448 1263 acfd7e8d169029f591d4d8361fe334b2c8e99990 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\layout\activity_tab_hoster.xml
1384618809790 9459 cd9e6313e477fbc468e806c4567e5e212142ae40 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\launcher.png
1384618817860 1360 7626dc9b7bf32f91ad467b73e7560a47f19c0298 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\btn_resume_down.png
1384618822068 2005 35165af41a22fd16f5f29d819d73e756f32ce01b D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\layout\fragment_find_ending_point.xml
1384618814536 1952 7777018adddf0fa90d5d2000c1c13bef8d399e80 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\layout\activity_test_for_start.xml
1384618812018 5775 9baf8a175419b6d11a556989338a6c31c735cb02 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\layout\fragment_post_comment_starry_sky.xml
1384618819842 433 098e4d4f913b69191f3897a2f861b6d8a9270f2c D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\scenes_white_80.png
1384618846717 709 a8028d34b0b7122954b58a5103d71a75a5775b6e D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\symb_dontanswer.png
1384618821969 7307 b3a8e0bcd4580293d865985ac4d596cd0b020c65 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\in2.png
1384618849987 251 2205b7405f65bb700f47fed236749b4bc933379c D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\info_gray_60.png
1384618842746 1773559 cbdf4738c586d1889cfc0a5706c24cd1b1fce23a D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\raw\scen_7.mp3
1384618805296 314046 5646e41bccf2a09788c127a2b153d1dd6eecbf45 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\raw\scen_ending.mp3
1384618811788 570 b2c047756512fa724dfcb6f765cf42d98994505e D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\about_white_80.png
1384618811795 2939 2bf1503aa5da1871fcfa04fade9050541c334b8a D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\btn_resume_up.png
1384618819996 359 94de30e61a6cf7620e26a6133ffa83070bfb399b D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\menu\test_for_start.xml
1384618850009 284 8adeb0294d8c8ae7030fa17c92782204e3eef661 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\info_gray_60.png
1384618823879 602 84718f67b06addc1a88bd11b7bdd956b20d917d7 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\about_gray_60.png
1384618821830 7126 7b815a6642084a825af51b9b046751244e9d300a D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\in4.png
1384618850911 458 b595cd6ef4b9ed505a379a0dea5315025e0b44b2 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\button_pause.xml
1384618819844 294 686a0ab01387495f78c2d14540ce1aac727f8066 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\scenes_white_80.png
1384618807641 307 f31767e2ca243cd0536559ed8ded53171b9546b5 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\stars_white_80.png
1384618810050 356 0994e7d10ca8aa59c087501178bf05b7218cd72d D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\menu\start_point.xml
1384618809882 220 e86b8bb3b0cd12149c5833cb4c18e7388fa4c645 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\info_gray_60.png
1384618842754 2532573 14f36bef9619ead35cefd50f3e466ae78e20f4a8 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\raw\scen_2.mp3
1384618802836 418 a28d19719c09ebe8949677d8d73ad15ba2c0cda2 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\about_white_80.png
1384618842792 2250033 51286365762504b417756e4daa14431709597b9d D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\raw\scen_5.mp3
1384618802840 270 4ca5b2c43b20f30e9a1bdfa24dac3a2ed3ace804 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\info_white_80.png
1384618850541 2537 3b4a23ba1bc8a586b374896c5d85cfadf7efaf36 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\pin_not_visited_small.png
1384618814333 220 555d97adaced797a83fef40c9de5db3f13a29583 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\info_gray_30.png
1384618796467 264 18d31e2b7da39999d6dca07ab1370aba5e515dee D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\values-sw720dp-land\values.xml
1384618821798 1200 443f0eab8d6b5d6d3be5055d4ca8941bff774330 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\btn_pause_up.png
1384618811929 17889 19521f744381bf88049f2d93d630e1186b19381a D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1384618809858 358 a7ec1c4154fe83d7a094b8ab10fc27e9a5aa96d6 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\about_gray_60.png
1384618817876 342 8327ad9b7b50f268e44233a568949da073a596b7 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\scenes_white_80.png
1384618817898 5712 5247cc9f81705ac898d28d90d36d89d2dee8cbde D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\btn_restart_up.png
1384618850535 365 888fa22b05d61dbbe1bbce0a62273a89140f4b65 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\scenes_gray_60.png
1384618800377 238 228696493f1c2d7c296e24ec2774d36d2f71b510 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\info_white_80.png
1384618811863 465 c57662b69ff557cb6a5adb02c88d6c46b82a5119 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\scenes_gray_30.png
1384618850930 357 831cf093cb2839cf0ac79dc9c2bdb94ae8ca088f D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\stars_white_80.png
1384618842773 3488119 70d822003ad0ac1a50856ce33aaa3383bfcc9263 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\raw\scen_0.mp3
1384618809843 2871 cb3d892229b283a394b9c74a55492cf3fd85be42 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\btn_resume_down.png
1384618809993 225840 0ad89368b0219a6240756bdddd975e559a50f30e D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\bakgrund2x.png
1384618817873 3353 e029d757a2834b57f9ff8b1a52128a916cfbe392 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\btn_resume_up.png
1384618809818 1690 17b7cca41fc1bdfc1811eaf93aced7e13d43c38f D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\btn_pause_down.png
1384618812013 419 0b9dee7982093cb838e492440c62c34fdc8b9a6c D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\layout\fragment_maryam_map_fragment.xml
1384618796448 347 eccc47b4bf08b8fc6beaec9a0c9f1bb140624992 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\menu\pre_splash.xml
1384618817875 1553 b627e94a50de85c3a5eb2c013e10d8991e68e593 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\pin_not_visited.png
1384618802824 2565 8378c7b5f41a1e6e1ba29f44c8317cfd5ef395bd D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\btn_restart_down.png
1384618819984 205228 f72625e4d14bd9eeac3c02ef449d699aef63f38f D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\astrolabe.jpg
1384618802809 449 a93e41ce491cfe3e31ba2c845b36d4968cfd35eb D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\stars_white_80.png
1384618823918 6890 5b90991f4d9468987db14d26c7a22707c805aaa3 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\anim2.png
1384618805124 3112 451c4e4afa668557c2c22a6b555ff06656aa429c D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\ic_launcher.png
1384618814539 2425 363299a6f5fbab5dc0412d665a8ab4c85094795b D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\layout\fragment_sky_not_open.xml
1384618807548 669 a7dab5018f89af2ff67b235ff32aae1f65613faf D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\star3.png
1384618842742 1580 5a85527208013e35f7372cc94ad188d7dcdf550a D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\layout\dialog_star_pressed_popup.xml
1384618823908 7607 65253ff27347d865355485c8084d3eed809c62e5 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\anim3.png
1384618802886 5800 dc3d642a72284fee68bf0d9e67dc7d2cd3364a2f D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\btn_restart_up.png
1384618849249 573 acc9bc4423d64846a7f0cf9ff4f4155061554628 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\icon_about.png
1384618796458 349 0301399d5e5a2356d69ff90bb988c4c5f694c57c D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\values-v14\values.xml
1384618819984 479 82bd4f7bc8872481ae1d95705c307c0fbd2dd8bd D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\icon_scene_tab.xml
1384618839704 1611 1f7b90d3c2e465908d115fe17394910b253b2b1b D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\anim7.png
1384618800394 6119 07a1228da0d977284df92937d5198930b26338dd D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-xhdpi\startscene_btn_down.png
1384618814404 5803 5a01b8ef7d737ad57e1ae63650cd9ccb8669cc55 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\full_dialog_9p.9.png
1384618848821 5724 0706bb7f364ba2d5f1be07a0f6c317f36d2138e9 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\layout\activity_scene.xml
1384618823840 6568 c7da024d3f1874349b2daa141ac40683a37fe3c6 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\in1.png
1384618807551 210 eae2519738eb2749e68bfe5013dc20a3e9799c18 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\info_white_80.png
1384618814323 324 24629de3c2d00df06c78ac12a7feb305f996bf29 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\stars_gray_30.png
1384618850224 3751 b3041ea1297e837b046ac4c7d115091508c56cb7 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\headphone.png
1384618800424 10383 4a8c20697025db9d28793eba4b34ee15f89a93dc D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\startscene_btn_up.png
1384618800440 9213 d332c75e58534e1aa206d53b0ab0f6e89426b793 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\startscene_btn_down.png
1384618800366 377 b59546ab1e0388066b2d63bbbc88089f2db983e3 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\stars_gray_30.png
1384618819877 5964 36af2adc779396e13924d081a55bcdcb7057b492 D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-hdpi\ic_launcher.png
1384618819849 3266 c700fc84b0382ea1638d75b12777e19c9a341a7a D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\launcher.png
1384618800570 518 e2a277d59b92a4f8c1d0205bcc6d6ad0e9fef28f D:\Programmering\Java\workspace\MaryamDevelopment\build\res\all\debug\drawable-mdpi\star_animation.xml
